<div class="pure-g pure-form toolbar">
    <div class="pure-u-1-3">
        <select id="requestResponseSelect" class="pure-input-1">
            <option value="both" selected>Request & Reponse headers</option>
            <option value="response">Reponse headers</option>
            <option value="request">Request headers</option>
        </select>
    </div>
    <div class="pure-u-1-3">
        <input id="nameRegex" type="text" class="pure-input-1" placeholder="Header name regex"/>
    </div>
    <div class="pure-u-1-3">
        <input id="valueRegex" type="text" class="pure-input-1" placeholder="Header value regex"/>
    </div>
</div>